from os import system
from math import factorial, exp
system("cls")
'''
Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
'''
# Большое кол-во испытаний, вероятностьнаступления меньше чем 0.1


def probability(m, p, n):  # Распределение Пуассона
    λ = p*n
    return exp(-λ)*(λ**m)/factorial(m)


m1 = 0
m2 = 2
p = 0.0004
n = 5000
print(
    f'Вероятность, что ни одна из них не перегорит в первый день = {probability(m1,p,n):.5f} -> {probability(m1,p,n)*100:1.2f}% ')

print(
    f'\nВероятность, что перегорят ровно две лампочки = {probability(m2,p,n):.5f} -> {probability(m2,p,n)*100:1.2f}%')
