from os import system
from math import factorial
system("cls")
'''
Условие:
В лотерее 100 билетов. Из них 2 выигрышных. 
Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
'''


def f_combination(n, k):
    return (factorial(n) / (factorial(k) * factorial(n-k)))


'''
    P(A)=m/n - общее количество исходов определяется кол-ом сочетаний из 100 возможных 2,
    а количество благоприятных исходов, что 2 приобретенных билета окажутся выигрышными  только 1
'''
m = 1  # m = 1
n = f_combination(100, 2)  # n = из "10" "3"
P = m / n
print(
    f'\n<<< Вероятность того, что 2 билета выиграли = {round(P*100,3)}% >>>')
