from os import system
system("cls")
'''
Условие:
Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию.
'''

a = 200
b = 800
print(
    f'На промежутке ({a}, {b}]\nСреднее значение: М(А) = {(a+b)/2: .0f}\nДисперсия: D(A) = {((b-a)**2)/12: .0f}')
