from scipy.stats import norm
from os import system
system("cls")
'''
Условие:
Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
    а). больше 182 см
    б). больше 190 см
    в). от 166 см до 190 см
    г). от 166 см до 182 см
    д). от 158 см до 190 см
    е). не выше 150 см или не ниже 190 см
    ё). не выше 150 см или не ниже 198 см
    ж). ниже 166 см.
'''
mu = 174
sigma = 8

a = 182
pa = 1-norm.cdf(a, mu, sigma)
print(f'>>> Вероятность роста больше {a} см = {pa: .4f}')

b = 190
pb = 1-norm.cdf(b, mu, sigma)
print(f'>>> Вероятность роста больше {b} см = {pb: .4f}')

v1, v2 = 166, 190
pv = norm.cdf(v2, mu, sigma)-norm.cdf(v1, mu, sigma)
print(f'>>> Вероятность роста от {v1} см до {v2} см = {pv: .4f}')

g1, g2 = 166, 182
pg = norm.cdf(g2, mu, sigma)-norm.cdf(g1, mu, sigma)
print(f'>>> Вероятность роста от {g1} см до {g2} см = {pg: .4f}')

d1, d2 = 158, 190
pd = norm.cdf(d2, mu, sigma)-norm.cdf(d1, mu, sigma)
print(f'>>> Вероятность роста от {d1} см до {d2} см = {pd: .4f}')

e1, e2 = 150, 190
pe = norm.cdf(e1, mu, sigma)+1-norm.cdf(e2, mu, sigma)
print(f'>>> Вероятность роста не выше {e1} см или не ниже {e2} см = {pe: .4f}')

yo1, yo2 = 150, 198
pyo = norm.cdf(yo1, mu, sigma)+1-norm.cdf(yo2, mu, sigma)
print(
    f'>>> Вероятность роста не выше {yo1} см или не ниже {yo2} см = {pyo: .4f}')

zh = 166
pzh = norm.cdf(zh, mu, sigma)
print(f'>>> Вероятность роста ниже {zh} см = {pzh: .4f}')
