from math import sqrt
from os import system
system("cls")
'''
Условие:
На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, 
от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
'''
growth = 190
mx = 178
dx = 25
std = sqrt(dx)
sigma = (growth-mx)/std
print(
    f'Рост человека, равный {growth} см, отклоняется от математического ожидания роста в популяции на {sigma} сигм.')
